<!DOCTYPE html>
<html>
<head> 
    <title>
        My Project 
    </title>
</head>
<body>

<h1> Heading #1</h1>
<h2> Heading #1</h2>
<h3> Heading #1</h3>
<h4> Heading #1</h4>
<h5> Heading #1</h5>
<h6> Heading #1</h6>

<br>
<br>
<br>
<br>


<h1> The First Heading</h1>
_____________________________________________________________________________
<p>Hi I'm a paragraph . Am I ?</p>

<br>
<br>
<br>
<br>

<p>Hello Market ! </p>
_____________________________________________________________________________
<p><b>Laptop</b>: <s>€500</s> <b>€300</b></p>
<p><b>PS4</b>: <s>€800</s> <b>€700</b></p>
_____________________________________________________________________________
<br>
<br>
<br>
<br>

<img src="html.png" width="250px" height="250px">  
<img src="css.png" width="250px" height="250px">
<img src="OIP.jpg" width="50px" height="50px">
<br>
<br>
<br>
<br>

  <h1>What are your favorite pets?</h1>
<body>
    <table border="1">
        <tr>
            <th>Images</th>
            <th>More Facts About (as a link )</th>
        </tr>
        <tr>
            <td><img src="horse.png" alt="Image 1"  width="200px" height="200px"></td>
            <td><a href="https://en.wikipedia.org/wiki/Horse">Horse</a></td>
        </tr>
        <tr>
            <td><img src="dogs.jpg" alt="Image 2" width="200px" height="200px"></td>
            <td><a href="https://en.wikipedia.org/wiki/Dog">Dogs</a></td>
        </tr>
        <tr>
            <td><img src="cats.jpg" alt="Image 2" width="200px" height="200px"></td>
            <td><a href="https://en.wikipedia.org/wiki/Cat">Cats</a></td>
        </tr>
       
    </table>

 <br>
<br>
<br>
<br>

    <h2>Here we have some links</h2>
    <ul>
        <li><a href="https://orange.jo/ar" target="_blank">Orange jo</a></li>
        <li><a href="https://www.google.jo/" target="_blank">Google</a></li>

    </ul>
    <p>It's open it in another tab</p>


<br>
<br>
<br>
<br>

    <h2>What we have in Front-end</h2>
    
        <ul ul style="list-style-type:circle;">Front-end
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
            </ol>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <h2>What we have in Back-end</h2>
        <ul style="list-style-type: square;">
            <li> Back-end
                <ul style="list-style-type: none; margin-left: 20px;">
                    <li>i. Python</li>
                    <li>ii. PHP</li>
                    <li>&nbsp;&nbsp; &nbsp;&nbsp;Z. Laravel</li>
                    <li>&nbsp;&nbsp; &nbsp;&nbsp;Y. Pure</li>
                   
                </ul>
            </li>



</body>




</html>